{
  "name": "innersourcebcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "keywords": [
    "BCP",
    "InnerSource"
  ],
  "author": "Mauricio Salamanca",
  "license": "InnerSource",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}
